<div id="scene-container" style="position: relative; height: 100vh; width: 100%;">
    <!-- a-frame root container for all 3D objects in the scene -->
    <a-scene vr-mode-ui="enabled: false" arjs="sourceType: webcam; debugUIEnabled: false; " id="arScene" inspector="" keyboard-shortcuts="" screenshot="" device-orientation-permission-ui="">
      <!-- Camera Component -->
      <a-entity camera=""></a-entity>
    <canvas class="a-canvas" data-aframe-canvas="true" width="1920" height="610"></canvas><div class="a-loader-title" style="display: none;">Responsive AR.js Scene in Div</div><a-entity light="" data-aframe-default-light="" aframe-injected=""></a-entity><a-entity light="" position="" data-aframe-default-light="" aframe-injected=""></a-entity>
        <a-marker type="pattern" url="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/patterns%2Fbolddy.patt?alt=media&amp;token=eb803a1a-5306-4467-82c7-29a1d30c9172" visible="true" id="marker-bolddy" emitevents="true" material="" arjs-anchor="" arjs-hit-testing="">
              <a-entity gltf-model="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/objects%2Fbolddy.glb?alt=media&amp;token=c5d5d374-aedf-43a6-b869-57dfa3397b58" visible="true" id="object-bolddy" scale="2 2 2">
              </a-entity>
          </a-marker>
          <a-marker type="pattern" url="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/patterns%2Fclaybit.patt?alt=media&amp;token=6f2103f8-f40f-4ceb-adea-e555c7600f6d" visible="true" id="marker-claybit" emitevents="true" material="" arjs-anchor="" arjs-hit-testing="">
              <a-entity gltf-model="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/objects%2Fclaybit.glb?alt=media&amp;token=a567af1e-e55b-4d23-a3a5-4ad2fe8dae24" visible="true" id="object-claybit" scale="2 2 2">
              </a-entity>
          </a-marker>
          <a-marker type="pattern" url="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/patterns%2Fcloddy.patt?alt=media&amp;token=eb54a8e8-d1b8-45df-b96e-bf953323b040" visible="true" id="marker-cloddy" emitevents="true" material="" arjs-anchor="" arjs-hit-testing="">
              <a-entity gltf-model="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/objects%2Fcloddy.glb?alt=media&amp;token=c2e8655a-e4de-4e48-9204-68bc7104fd85" visible="true" id="object-cloddy" scale="2 2 2">
              </a-entity>
          </a-marker>
          <a-marker type="pattern" url="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/patterns%2Fcrumblo.patt?alt=media&amp;token=882a74e3-a746-4d66-b3f2-d11819160032" visible="true" id="marker-crumblo" emitevents="true" material="" arjs-anchor="" arjs-hit-testing="">
              <a-entity gltf-model="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/objects%2Fcrumblo.glb?alt=media&amp;token=38347166-f337-4d0f-bb07-7f6d8728bcd7" visible="true" id="object-crumblo" scale="2 2 2">
              </a-entity>
          </a-marker>
          <a-marker type="pattern" url="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/patterns%2Fkaranbit.patt?alt=media&amp;token=25c3b36e-9682-4b24-89a6-42892359e717" visible="true" id="marker-karanbit" emitevents="true" material="" arjs-anchor="" arjs-hit-testing="">
              <a-entity gltf-model="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/objects%2Fkaranbit.glb?alt=media&amp;token=23354a6a-0d7a-4237-b6f8-ebf81037f18b" visible="true" id="object-karanbit" scale="2 2 2">
              </a-entity>
          </a-marker><a-marker type="pattern" url="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/patterns%2Fvishnutrial.patt?alt=media&amp;token=5aca06d5-d46d-4579-acc1-b166b35ceca8" visible="true" id="marker-vishnutrial" emitevents="true" material="" arjs-anchor="" arjs-hit-testing="">
              <a-entity gltf-model="https://firebasestorage.googleapis.com/v0/b/ar-scavenger-62f3e.firebasestorage.app/o/objects%2Fvishnutrial.glb?alt=media&amp;token=c6c84772-6d8e-4588-b696-8586084b493c" visible="true" id="object-vishnutrial" scale="2 2 2">
              </a-entity>
          </a-marker>

    <!-- Button to log the marker ID -->
    <button id="logButton" class="btn btn-primary btn-glow rounded-pill py-3 px-4 fw-bold fs-xsmall">Catch Creature</button>
  </div>